<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lesson1</title>
  <style>
  body{
      background-color: #eee;
  }

  .myBlock{
    width: 514px;
      height: 753px;
      background-color: white;
      margin: 0 auto;
      -webkit-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
      -moz-box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
      box-shadow: 0px 0px 7px 0px rgba(120,120,120,1);
  }
  .t_1{
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    padding-top: 56px;
  }
  .i_1{
    text-align: center;
  }
  .t_2, .t_3, .t_4, .t_5, .t_6, .t_7, .t_8, .a_1{
    font-size: 17px;
    padding-left: 64px;
  }
  .l_1{
    font-size: 17px;
    padding-left: 90px;
    line-height: 23px;
  }
 
  </style>
</head>
<body>
  <div class="myBlock">
    <p class="t_1">Прокопенко Юлия Анатольевна</p>
    <p class="i_1"><img src="me.jpg" height="170" alt="это я"></p>
    <p class="t_2">Торговец оружием</p>
    <hr size="2px" width="412px">
    <p class="t_3">Хочу учить фронтенд, потому что:</p>

  <ul class="l_1">
    <li>Все вело к тому</li>
    <li>Противопоказаний нет</li>
    <li>По ночам одолевает информационный голод</li>
  </ul>

    <hr size="2px" width="412px">
    <p class="t_4">Мой контактный телефон</p>
    <p class="t_5">+380663060766</p>
    <p class="t_6">Мой профиль в фейсбуке</p>
    <a class="a_1" href="https://www.facebook.com/yulia.vysogurska">facebook.com</a>
    <hr size="2px" width="412px">
    <p class="t_7">Мой фидбек:</p>
    <p class="t_8">Но если нужно, могу построить забор</p>
  </div>
</body>
</html>
